# android

AppMusic/: build.gradle  settings.gradle
AppMusic/app/: build.gradle
AppMusic/app/src/main/: AndroidManifest.xml
AppMusic/app/src/main/java/Adapter/: BannerAdapter.java  ViewPageAdapter.java
AppMusic/app/src/main/java/Model/: Playlist.java  Quangcao.java
AppMusic/app/src/main/java/Service/: APIRetrofitClient.java  APIService.java  Dataservice.java
AppMusic/app/src/main/java/com/example/appmusic/: Home_page.java  MainActivity.java  PlayListActivity.java
AppMusic/app/src/main/java/fragment/: Banner_Fragment.java  Favorite_pageFragment.java  Find_pageFragment.java  Fragment_Playlist.java  Home_pageFragment.java
AppMusic/app/src/main/res/drawable/: custom_background_banner.xml  ic_baseline_lock_24.xml  ic_loop.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_shuffle.xml
AppMusic/app/src/main/res/layout/: activity_main.xml  dong_banner.xml  fragment_banner.xml  fragment_favorite.xml  fragment_find.xml  fragment_home_page.xml  fragment_playlist.xml  home_page.xml  list_song.xml  play_list.xml
AppMusic/app/src/main/res/values/: colors.xml  strings.xml
AppMusic/app/src/main/res/values-night/: themes.xml
AppMusic/gradle/wrapper/: gradle-wrapper.properties
