<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary60"
    tools:context="fragment.Home_pageFragment"
    android:scrollbars="none"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="fragment.Banner_Fragment"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="fragment.Fragment_Playlist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>